curl -X POST http://localhost:3000/api/courses/programming \
-H "Content-Type: application/json" \
-d '{
    "id": 4,
    "title": "Rust Programming",
    "language": "rust",
    "level": "advanced",
    "views": 400
}'


###


curl -X PUT http://localhost:3000/api/courses/programming/4 \
-H "Content-Type: application/json" \
-d '{
    "id": 4,
    "title": "Rust Programming for beginners",
    "language": "rust",
    "level": "beginner",
    "views": 401
}'

###

curl -X PATCH http://localhost:3000/api/courses/programming/4 \
-H "Content-Type: application/json" \
-d '{
    "views": 401
}'

###


DELETE http://localhost:3000/api/courses/programming/1 HTTP/1.1




